// BAML function for planning daily learning content
// Phase 1: Determines WHAT content to generate (categories, titles, relevance)
// Phase 2: Stage-specific prompts will generate the actual content

// ============================================================================
// Classes
// ============================================================================

class LearningPlanItem {
  category string @description("Category: 'feeding', 'sleep', 'diaper', 'development', 'health', or 'postpartum'")
  title string @description("Specific topic title (e.g., 'First Meconium Diaper', 'Milk Coming In')")
  subtitle string @description("Short catchy subtitle (max 5 words)")
  relevance string @description("Why this is relevant NOW based on baby's data and context (1 sentence, max 20 words)")
  priority int @description("Priority 1-5 (5=urgent/critical, 1=nice-to-know)")
  avoidDuplicateOf string[] @description("List of recently covered topic IDs to avoid duplicating")
  recommendYesNo bool @description("Whether this topic should use a yes/no question (true for health/safety checks)")
}

class DailyLearningPlan {
  items LearningPlanItem[] @description("2-3 planned learning items, prioritized and balanced")
  reasoning string @description("Brief explanation of why these items were chosen (2-3 sentences)")
  coveredCategories string[] @description("Categories covered in this plan for balance checking")
  urgentHealthChecks bool @description("Whether any urgent health checks are included")
}

// ============================================================================
// Functions
// ============================================================================

function DailyLearningPlanner(
  // Baby basics
  babyName: string,
  babySex: string?,
  ageInDays: int,
  ageInWeeks: int,
  firstTimeParent: bool,

  // Growth metrics
  currentWeightOz: int?,
  birthWeightOz: int?,
  height: int?,

  // Recent activity (24h)
  feedingCount24h: int?,
  avgFeedingInterval: float?,
  sleepCount24h: int?,
  totalSleepHours24h: float?,
  diaperCount24h: int?,

  // Weekly patterns
  avgFeedingsPerDay: float?,
  avgSleepHoursPerDay: float?,
  avgDiaperChangesPerDay: float?,

  // Rich context for deduplication and relevance
  recentChatTopics: string?,
  recentlyCoveredTopics: string?,
  achievedMilestones: string?,
  activitySummary: string?,
  parentWellness: string?,
  medicalContext: string?
) -> DailyLearningPlan {
  client CustomGPT4oMini
  prompt #"
    {{_.role("system")}}
    You are a planning AI for a newborn care app. Your job is to PLAN what learning content to generate, not generate the content itself.

    Your task:
    1. Analyze the baby's current context, age, and recent activities
    2. Identify 2-3 topics that are MOST relevant RIGHT NOW
    3. Avoid duplicating recently covered topics
    4. Balance categories (don't do 3 feeding tips in a row)
    5. Prioritize urgent health/safety topics over nice-to-know information

    CRITICAL: You are NOT generating the full learning tips here. You are only planning WHAT topics to cover.
    The actual content will be generated by stage-specific prompts in the next phase.

    {{_.role("user")}}
    Plan 2-3 learning topics for {{babyName}} ({{ageInDays}} days old, {{ageInWeeks}} weeks).

    {% if babySex %}Sex: {{babySex}}{% endif %}
    {% if firstTimeParent %}This is a first-time parent - provide foundational information.{% endif %}

    ═══════════════════════════════════════════════════════════════
    BABY METRICS & RECENT ACTIVITY
    ═══════════════════════════════════════════════════════════════
    {% if currentWeightOz and birthWeightOz %}
    Weight: {{currentWeightOz}}oz (birth: {{birthWeightOz}}oz, change: {{currentWeightOz - birthWeightOz}}oz)
    {% endif %}
    {% if height %}Height: {{height}}cm{% endif %}

    Last 24 hours:
    {% if feedingCount24h %}- Feedings: {{feedingCount24h}}{% if avgFeedingInterval %} (avg {{avgFeedingInterval}}h intervals){% endif %}{% endif %}
    {% if sleepCount24h %}- Sleep: {{sleepCount24h}} sessions{% if totalSleepHours24h %} ({{totalSleepHours24h}}h total){% endif %}{% endif %}
    {% if diaperCount24h %}- Diapers: {{diaperCount24h}} changes{% endif %}

    {% if avgFeedingsPerDay or avgSleepHoursPerDay or avgDiaperChangesPerDay %}
    Weekly patterns:
    {% if avgFeedingsPerDay %}- Avg feedings/day: {{avgFeedingsPerDay}}{% endif %}
    {% if avgSleepHoursPerDay %}- Avg sleep/day: {{avgSleepHoursPerDay}}h{% endif %}
    {% if avgDiaperChangesPerDay %}- Avg diapers/day: {{avgDiaperChangesPerDay}}{% endif %}
    {% endif %}

    {% if recentChatTopics %}
    ═══════════════════════════════════════════════════════════════
    RECENT CHAT TOPICS (LAST 7 DAYS)
    ═══════════════════════════════════════════════════════════════
    {{recentChatTopics}}

    IMPORTANT: If parents have been asking about a topic, consider it HIGH priority.
    {% endif %}

    {% if recentlyCoveredTopics %}
    ═══════════════════════════════════════════════════════════════
    RECENTLY COVERED LEARNING TOPICS (LAST 14 DAYS)
    ═══════════════════════════════════════════════════════════════
    {{recentlyCoveredTopics}}

    CRITICAL: AVOID duplicating these topics unless urgent/critical health concern.
    {% endif %}

    {% if achievedMilestones %}
    ═══════════════════════════════════════════════════════════════
    RECENTLY ACHIEVED MILESTONES
    ═══════════════════════════════════════════════════════════════
    {{achievedMilestones}}
    {% endif %}

    {% if activitySummary %}
    ═══════════════════════════════════════════════════════════════
    DETAILED ACTIVITY SUMMARY (LAST 3 DAYS)
    ═══════════════════════════════════════════════════════════════
    {{activitySummary}}
    {% endif %}

    {% if parentWellness %}
    ═══════════════════════════════════════════════════════════════
    PARENT WELLNESS CONTEXT
    ═══════════════════════════════════════════════════════════════
    {{parentWellness}}
    {% endif %}

    {% if medicalContext %}
    ═══════════════════════════════════════════════════════════════
    MEDICAL CONTEXT
    ═══════════════════════════════════════════════════════════════
    {{medicalContext}}
    {% endif %}

    DEVELOPMENTAL STAGE FOCUS:
    {% if ageInDays >= 1 and ageInDays <= 3 %}
    Stage: Immediate Postbirth (Days 1-3)
    Focus: Feeding initiation, meconium/diaper output, cord care, jaundice, when to call doctor
    Priority topics: first-meconium, colostrum-feeding, cord-care, jaundice-monitoring, safe-sleep-basics
    {% elif ageInDays >= 4 and ageInDays <= 7 %}
    Stage: First Week (Days 4-7)
    Focus: Milk coming in, cluster feeding, day/night confusion, safe sleep, normal behaviors
    Priority topics: milk-coming-in, cluster-feeding, day-night-confusion, diaper-color-transition, postpartum-recovery
    {% elif ageInDays >= 8 and ageInDays <= 14 %}
    Stage: Second Week (Days 8-14)
    Focus: Reading cues, developmental observations, feeding efficiency, two-week checkup prep
    Priority topics: hunger-cues, sleep-cues, developmental-tracking, tummy-time-intro, weight-gain, two-week-checkup
    {% elif ageInDays >= 15 and ageInDays <= 21 %}
    Stage: Third Week (Days 15-21)
    Focus: Emerging patterns, early social smiles, tracking, sleep patterns, growth monitoring
    Priority topics: feeding-patterns, early-smiling, visual-tracking, sleep-stretches, growth-spurts
    {% elif ageInDays >= 22 and ageInDays <= 42 %}
    Stage: Month One (Weeks 4-6)
    Focus: One-month milestones, routine establishment, social interaction, physical development
    Priority topics: one-month-milestones, social-smiling, head-control, feeding-schedule, sleep-regression-4week
    {% elif ageInDays >= 43 and ageInDays <= 70 %}
    Stage: Month Two (Weeks 7-10)
    Focus: Vocalization, increased alertness, hand-eye coordination, sleep consolidation
    Priority topics: cooing-sounds, batting-at-objects, longer-sleep-stretches, two-month-milestones, vaccines-2month
    {% elif ageInDays >= 71 and ageInDays <= 112 %}
    Stage: Months Three-Four (Weeks 11-16)
    Focus: Major milestones, sleep regression, increased interaction, motor development
    Priority topics: four-month-sleep-regression, rolling-over, laughing, reaching-grasping, four-month-checkup
    {% endif %}

    PLANNING GUIDELINES:

    1. **Priority Scoring (1-5)**:
       - 5 = Urgent health/safety concern (no wet diapers, signs of distress, feeding issues)
       - 4 = Important developmental milestone or health check for this age
       - 3 = Relevant topic based on recent activity patterns
       - 2 = Helpful information for current stage
       - 1 = Nice-to-know but not urgent

    2. **Category Balance**:
       - Mix categories across the 2-3 items
       - Don't do 3 feeding tips unless urgent health concern
       - Prioritize 'health' and 'diaper' for early days (Days 1-7)

    3. **Deduplication**:
       - Check recentlyCoveredTopics and AVOID unless urgent
       - Use avoidDuplicateOf to list recently covered topic IDs

    4. **Yes/No Recommendations**:
       - Set recommendYesNo: true for health checks, safety concerns, binary observations
       - Categories that typically need yes/no: health, diaper (in early days), feeding (latching issues)

    5. **Relevance**:
       - Reference specific data points (e.g., "{{babyName}} had only 4 diapers in 24h")
       - Connect to developmental stage
       - Explain WHY this matters NOW

    6. **Topic Titles**:
       - Be specific (not "Feeding Tips" but "Colostrum: Your Baby's First Food")
       - Match stage-appropriate language
       - Make it actionable

    For each planned item, provide:
    - **category**: One of the 6 categories
    - **title**: Specific topic (e.g., "First Meconium Diaper", not just "Diapers")
    - **subtitle**: Catchy 3-5 word subtitle
    - **relevance**: Why THIS topic for THIS baby NOW (reference their data)
    - **priority**: 1-5 score
    - **avoidDuplicateOf**: List of recently covered topic IDs (if any)
    - **recommendYesNo**: true for health/safety checks

    Also provide:
    - **reasoning**: 2-3 sentences explaining your choices
    - **coveredCategories**: List of categories in your plan
    - **urgentHealthChecks**: true if any priority 5 items included

    {{ ctx.output_format }}
  "#
}

// ============================================================================
// Tests
// ============================================================================

test daily_learning_planner_day_3 {
  functions [DailyLearningPlanner]
  args {
    babyName "Riley"
    babySex "F"
    ageInDays 3
    ageInWeeks 0
    firstTimeParent true
    currentWeightOz 115
    birthWeightOz 118
    feedingCount24h 10
    avgFeedingInterval 2.4
    sleepCount24h 8
    totalSleepHours24h 16.0
    diaperCount24h 5
    recentChatTopics "Parents asked about jaundice and whether yellow skin tone is normal"
  }
}

test daily_learning_planner_week_2 {
  functions [DailyLearningPlanner]
  args {
    babyName "Jordan"
    babySex "M"
    ageInDays 14
    ageInWeeks 2
    firstTimeParent false
    currentWeightOz 125
    birthWeightOz 115
    feedingCount24h 8
    sleepCount24h 6
    diaperCount24h 8
    recentlyCoveredTopics "Topics covered: feeding-on-demand, safe-sleep-basics, cord-care"
    achievedMilestones "First social smile achieved"
  }
}

